# See https://red-full-moon.com/tmux-2020/

###############################################################
# 基本設定
###############################################################

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Escキーの遅延を解消
set -sg escape-time 1

# status line を更新する間隔を5秒にする
set-option -g status-interval 5

# window や pane の index を1から始める
set -g base-index 1
setw -g pane-base-index 1

# アクティブな pane のみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh


###############################################################
# key 割り当ての変更
###############################################################

# | で pane を縦に分割する
bind | split-window -h

# - で pane を横に分割する
bind - split-window -v

# pane の移動を prefix なしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# pane の順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+

# 並列実行のトグル化
bind e setw synchronize-panes ; display "synchronize-panes #{?pane_synchronized,on,off}"

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


###############################################################
# status lineの設定
###############################################################

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 30

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 120

# メモリの量、音量、時刻、Wi-FiのSSIDと強度を表示
set-option -g status-right "Vol.#(sh get_volume_tmux) #(sh get_ssid_tmux) FRAM:#(top -l 1 -s 5 | grep PhysMem | cut -d ' ' -f 6)B | %x（%a）%T #[default]"

# status line をトップに表示
set-option -g status-position top

## visual notification を有効にする
setw -g monitor-activity on
set -g visual-activity on


###############################################################
# 操作系
###############################################################

# マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= ; send-keys -M

# command mode での選択方法を vim 風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

## ☆クリップボートとの連携（Mac）
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C+b q で表示される pane 番号の表示時間
set display-panes-time 3000

# -r による繰り返し入力の待ち時間
set -g repeat-time 1000
